server.port= 9191

spring.datasource.url= jdbc:mysql://localhost:3306/securityapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anukul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
